<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:background="#1A1A1D">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!-- Top navigation bar -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal"
            android:layout_margin="10dp">

            <ImageButton
                android:id="@+id/backButton"
                android:layout_gravity="center"
                android:layout_width="25dp"
                android:layout_marginStart="10dp"
                android:layout_height="25dp"
                android:src="@drawable/arrow_left_icon"
                android:scaleType="fitCenter"
                android:background="#1D1616"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Edit Profile"
                android:fontFamily="sans-serif-condensed"
                android:textAlignment="center"
                android:textSize="23sp"
                android:textColor="#d3d3d3"
                android:textStyle="bold"
                android:layout_gravity="center"/>

            <View
                android:layout_width="40dp"
                android:layout_height="40dp"></View>
        </LinearLayout>

        <!-- Card for profile section -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_horizontal"
            android:background="#232326"
            android:layout_marginTop="12dp"
            android:padding="16dp">

            <!-- Profile Image -->
            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/setting_profile_image"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/profile_circle"
                app:civ_border_width="2dp"
                app:civ_border_color="#413b3b" />

            <!-- Update Profile Picture -->
            <Button
                android:id="@+id/profilepic"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Update"
                android:textSize="18sp"
                android:layout_marginTop="12dp"
                android:layout_marginBottom="24dp"
                android:textColor="@android:color/white"
                android:backgroundTint="@android:color/holo_red_dark"/>

            <!-- Name Section -->
            <TextView
                android:id="@+id/label_name"
                android:fontFamily="sans-serif-condensed"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Name"
                android:textStyle="bold"
                android:textSize="20sp"
                android:textColor="#c6c6c6"/>

            <EditText
                android:id="@+id/input_name"
                android:fontFamily="sans-serif-condensed"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter your name"
                android:inputType="textPersonName"
                android:textColor="#c6c6c6"
                android:textColorHint="#80c6c6c6"
                android:backgroundTint="#c6c6c6"
                android:layout_marginBottom="16dp"/>

            <!-- Bio Section -->
            <TextView
                android:id="@+id/label_bio"
                android:fontFamily="sans-serif-condensed"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Bio"
                android:textStyle="bold"
                android:textSize="20sp"
                android:textColor="#c6c6c6"/>

            <EditText
                android:id="@+id/input_bio"
                android:layout_width="match_parent"
                android:fontFamily="sans-serif-condensed"
                android:layout_height="wrap_content"
                android:hint="Enter your bio"
                android:inputType="textMultiLine"
                android:minLines="2"
                android:gravity="top|start"
                android:textColor="#c6c6c6"
                android:textColorHint="#80c6c6c6"
                android:backgroundTint="#c6c6c6"
                android:layout_marginBottom="16dp"/>

            <!-- Change Password Button -->
            <Button
                android:id="@+id/changepassword"
                android:fontFamily="sans-serif-condensed"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Change Password"
                android:textSize="18sp"
                android:textStyle="bold"
                android:padding="10dp"
                android:textColor="#c6c6c6"
                android:backgroundTint="#413b3b"
                android:layout_marginBottom="24dp" />

            <!-- Education Section -->
            <TextView
                android:id="@+id/label_education"
                android:fontFamily="sans-serif-condensed"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Education"
                android:textStyle="bold"
                android:textSize="20sp"
                android:textColor="#c6c6c6"/>

            <EditText
                android:id="@+id/input_education"
                android:fontFamily="sans-serif-condensed"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter your education"
                android:inputType="text"
                android:textColor="#c6c6c6"
                android:textColorHint="#80c6c6c6"
                android:backgroundTint="#c6c6c6"
                android:layout_marginBottom="16dp"/>

            <!-- Hometown Section -->
            <TextView
                android:id="@+id/label_hometown"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Hometown"
                android:textStyle="bold"
                android:textSize="20sp"
                android:textColor="#c6c6c6"/>

            <EditText
                android:id="@+id/input_hometown"
                android:fontFamily="sans-serif-condensed"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter your hometown"
                android:inputType="text"
                android:textColor="#c6c6c6"
                android:textColorHint="#80c6c6c6"
                android:backgroundTint="#c6c6c6"
                android:layout_marginBottom="16dp"/>

            <!-- Location Section -->
            <TextView
                android:id="@+id/label_location"
                android:fontFamily="sans-serif-condensed"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Current Location"
                android:textStyle="bold"
                android:textSize="20sp"
                android:textColor="#c6c6c6"/>

            <EditText
                android:id="@+id/input_location"
                android:fontFamily="sans-serif-condensed"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter your current location"
                android:inputType="text"
                android:textColor="#c6c6c6"
                android:textColorHint="#80c6c6c6"
                android:backgroundTint="#c6c6c6"
                android:layout_marginBottom="16dp"/>

            <!-- Birthdate Section -->
            <TextView
                android:id="@+id/label_birthdate"
                android:fontFamily="sans-serif-condensed"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Birthdate"
                android:textStyle="bold"
                android:textSize="20sp"
                android:textColor="#c6c6c6"/>

            <EditText
                android:id="@+id/input_birthdate"
                android:fontFamily="sans-serif-condensed"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter your birthdate (MM/DD/YYYY)"
                android:inputType="date"
                android:textColor="#c6c6c6"
                android:textColorHint="#80c6c6c6"
                android:backgroundTint="#c6c6c6"
                android:layout_marginBottom="24dp"/>

            <!-- Save Button -->
            <Button
                android:id="@+id/button_save"
                android:text="Save"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="22sp"
                android:textStyle="bold"
                android:padding="10dp"
                android:textColor="@android:color/white"
                android:backgroundTint="@android:color/holo_red_dark"/>

        </LinearLayout>
    </LinearLayout>
</ScrollView>