<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SettingsActivity"
    android:orientation="vertical"
    android:background="#1D1616">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="10dp">

        <ImageButton
            android:layout_gravity="center"
            android:id="@+id/backbutton"
            android:layout_width="25dp"
            android:layout_marginStart="10dp"
            android:layout_height="25dp"
            android:src="@drawable/arrow_left_icon"
            android:scaleType="fitCenter"
            android:background="#1D1616"/>
        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1"/>

        <ImageView
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:scaleType="fitXY"
            android:src="@drawable/search_icon"
            android:padding="10dp"/>
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:background="#140e0e">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <!-- Account Section -->
            <TextView
                android:layout_marginTop="15dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="My Account"
                android:textColor="#d3d3d3"
                android:textSize="23sp"
                android:layout_marginStart="18dp"
                android:layout_marginBottom="5dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginHorizontal="10dp">

                <!-- Original username section -->
                <LinearLayout
                    android:id="@+id/usernameSection"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:orientation="horizontal"
                    android:layout_margin="10dp"
                    android:background="#413b3b"
                    android:gravity="center_vertical">

                    <!-- Change the ImageView to CircleImageView for profile picture -->
                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/settings_profile_image"
                        android:layout_margin="10dp"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:src="@drawable/profile_circle"/>

                    <TextView
                        android:id="@+id/settings_username_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="\@username"
                        android:textSize="20sp"
                        android:textColor="#c6c6c6"/>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/editProfileButton"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:orientation="horizontal"
                    android:layout_margin="10dp"
                    android:background="#413b3b"
                    android:gravity="center_vertical">
                    <ImageButton
                        android:layout_margin="15dp"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:src="@drawable/edit_profile_icon"
                        android:scaleType="fitCenter"
                        android:background="#413b3b"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Edit Profile Details"
                        android:textSize="20sp"
                        android:textColor="#c6c6c6"/>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/editAnimeButton"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:orientation="horizontal"
                    android:layout_margin="10dp"
                    android:background="#413b3b"
                    android:gravity="center_vertical">
                    <ImageButton
                        android:layout_margin="15dp"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:src="@drawable/edit_profile_icon"
                        android:scaleType="fitCenter"
                        android:background="#413b3b"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Edit Anime Preferences"
                        android:textSize="20sp"
                        android:textColor="#c6c6c6"/>
                </LinearLayout>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/darker_gray"
                android:layout_marginVertical="20dp"
                android:layout_marginHorizontal="15dp"/>

            <!-- Support Section -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Support And Information"
                android:textColor="#d3d3d3"
                android:textSize="23sp"
                android:layout_marginStart="18dp"
                android:layout_marginBottom="5dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginHorizontal="10dp">

                <LinearLayout
                    android:id="@+id/HelpAndSupportButton"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:orientation="horizontal"
                    android:layout_margin="10dp"
                    android:background="#413b3b"
                    android:gravity="center_vertical">
                    <ImageButton
                        android:layout_margin="15dp"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:src="@drawable/support_icon"
                        android:scaleType="fitCenter"
                        android:background="#413b3b"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Help and Support"
                        android:textSize="20sp"
                        android:textColor="#c6c6c6"/>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/developerPageButton"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:orientation="horizontal"
                    android:layout_margin="10dp"
                    android:background="#413b3b"
                    android:gravity="center_vertical">
                    <ImageButton
                        android:layout_margin="15dp"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:src="@drawable/developer_icon"
                        android:scaleType="fitCenter"
                        android:background="@android:color/transparent"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Developer's Page"
                        android:textSize="20sp"
                        android:textColor="#c6c6c6"/>
                </LinearLayout>
            </LinearLayout>

            <!-- Logout Button -->
            <Button
                android:id="@+id/logoutButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Logout"
                android:textSize="22sp"
                android:padding="10dp"
                android:textColor="@android:color/white"
                android:layout_margin="20dp"
                android:backgroundTint="@android:color/holo_red_dark"/>

        </LinearLayout>
    </ScrollView>
</LinearLayout>