<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <!-- Section Header: Education -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Education"
            android:textSize="20sp"
            android:textColor="#FFFFFF"
            android:paddingBottom="5dp"
            android:paddingLeft="10dp"/>

        <!-- Education Detail -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="10dp">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="32dp"
                android:src="@drawable/education_icon" />

            <TextView
                android:id="@+id/educationTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingStart="10dp"
                android:text="No details available"
                android:textColor="#D3D3D3"
                android:textSize="18sp" />
        </LinearLayout>

        <!-- Section Header: Hometown -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Hometown"
            android:textSize="20sp"
            android:textColor="#FFFFFF"
            android:paddingTop="10dp"
            android:paddingBottom="5dp"
            android:paddingLeft="10dp" />

        <!-- Hometown Detail -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="10dp">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="25dp"
                android:src="@drawable/home_icon" />

            <TextView
                android:id="@+id/hometownTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingStart="10dp"
                android:text="No details available"
                android:textColor="#D3D3D3"
                android:textSize="18sp" />
        </LinearLayout>

        <!-- Section Header: Current Location -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Current Location"
            android:textSize="20sp"
            android:textColor="#FFFFFF"
            android:paddingTop="10dp"
            android:paddingBottom="5dp"
            android:paddingLeft="10dp" />

        <!-- Current Location Detail -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="10dp">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="25dp"
                android:src="@drawable/home_icon" />

            <TextView
                android:id="@+id/locationTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingStart="10dp"
                android:text="No details available"
                android:textColor="#D3D3D3"
                android:textSize="18sp" />
        </LinearLayout>

    </LinearLayout>
</ScrollView>
