<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#2a2121"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:paddingTop="48dp"
    android:paddingBottom="48dp">

    <View
        android:layout_width="wrap_content"
        android:layout_height="120dp"></View>

    <ImageView
        android:id="@+id/splash_logo"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:src="@drawable/anivibe"
        android:layout_gravity="center_horizontal" />


</LinearLayout>
